NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_DrQVNx2ZFrDXl70FlA2EXrr38yw=
IMAGEKIT_PRIVATE_KEY=private_VjrQKl1WbrvuHUBH/fksEEEfhGo=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/amanpreet24

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL=postgresql://neondb_owner:npg_HWCzup45Anil@ep-twilight-dew-a5vs9quu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_URL=https://engaging-marmot-45855.upstash.io
UPSTASH_REDIS_TOKEN=AbMfAAIjcDFmMzBkNDhlZmUzMGQ0ZTJlYjA5MGY4ZWJlNmI0Nzc4M3AxMA

AUTH_SECRET=yXTCBeZck4prwrUkDyC83QTCVuwLxq1X5bKErLFLDFI=

QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiJjYmZiZTc3Yi04ZWQzLTRlYWEtYWE2OS03ZDIxNzc3ODYzOTMiLCJQYXNzd29yZCI6IjY1NDJiMjE3MjgzODRkNDQ4MmY5ZWVmMzdhYWRmMjQ0In0=

RESEND_TOKEN=re_SuupSMBG_3vX53k8Sjs5TSRciVUcw7K1V



